


sumzero([-2,0,2,3]);
// not optimized code 
function sumzero(arr) {
    console.log( typeof arr)
    // iterate array
    for (let i = 0; i < arr.length; i++) {
        for (let j = i+1; j < arr.length; j++) {          
        if((arr[i] + arr[j] ) == 0)
           return [arr[i], arr[j]];}
        return         
    }
}
// space complaxity: O(1)
// time complaxity: O(N^2)

// optimized code 
function sumzero(arr) {
  let left = 0, right = arr.length-1;
   while (left < right) {
      let sum = arr[left] + arr[right];      
      if (sum == 0) 
         return [arr[left], arr[right]];
      if(sum > 0)
         right--;
      else
         left++;
   }
   return undefined   
}

// space complaxity: O(1)
// time complaxity: O(N)
