
// will take a sorted array
// and count the repatative one only
//  solution #1
 function countUniqueValues(arr) {
  let check = {}
    for (let number of arr) {         
    check[number] = (check[number] || 0) + 1;
     }  
     return Object.keys(check).length
   
 }

// Time complaxity: O(2N) = O(N)

function countUniqueValues(arr) {
     let i = 0, j = 1;
     console.log(arr)
     while(j< arr.length)
         {
          // once a element can pass this condition;
             if(!(arr[i] == arr[j]))
             {
                 i++;
                 arr[i] = arr[j];         
             }
             j++;
             
         }
 return i+1
 }
// Time complaxity: O(N)
// space complaxity: o(1)
countUniqueValues([1,1,2,2,3,5])
